# CaseLabJavaCRM

./: .gitignore  Dockerfile  README.md  codecov.yml  docker-compose.yaml  pom.xml  test.docx
Acquiring-Service/: Dockerfile  pom.xml
Acquiring-Service/src/main/java/ru/greenatom/acquiringservice/: AcquiringServiceApplication.java
Acquiring-Service/src/main/java/ru/greenatom/acquiringservice/controller/: BankAccountController.java
Acquiring-Service/src/main/java/ru/greenatom/acquiringservice/exception/: AcquiringException.java
Acquiring-Service/src/main/java/ru/greenatom/acquiringservice/repository/: BankAccountRepository.java
Acquiring-Service/src/main/java/ru/greenatom/acquiringservice/service/: BankAccountService.java
Acquiring-Service/src/main/resources/: application.yaml  kafka.yaml
Acquiring-Service/src/main/resources/db/changelog/: db.changelog-master.xml
Acquiring-Service/src/main/resources/db/changelog/v.0.0.1/: add-dto-fields-0.0.3.xml  create-bank-accounts-0.0.2.xml  init-db-0.0.1.xml
Acquiring-Service/src/test/java/ru/greenatom/acquiringservice/: AcquiringServiceApplicationTests.java
CRM/: Dockerfile  pom.xml
CRM/src/main/java/com/greenatom/: CrmApplication.java
CRM/src/main/java/com/greenatom/config/minio/: MinioClientConfig.java
CRM/src/main/java/com/greenatom/config/security/: SecurityConfig.java
CRM/src/main/java/com/greenatom/config/swagger/: SwaggerConfig.java
CRM/src/main/java/com/greenatom/controller/: AuthController.java  ClaimController.java  ClientController.java  DeliveryController.java  EmployeeController.java  FileController.java  OrderController.java  OrderItemController.java  PreparingOrderController.java  ProductController.java  ReviewController.java
CRM/src/main/java/com/greenatom/controller/api/: ClaimApi.java  ClientApi.java  DeliveryApi.java  EmployeeApi.java  OrderApi.java  OrderItemApi.java  PreparingOrderApi.java  ProductApi.java  ReviewApi.java
CRM/src/main/java/com/greenatom/controller/handler/: AccessDeniedExceptionHandler.java  AuthExceptionHandler.java  ClaimExceptionHandler.java  ClientExceptionHandler.java  DeliveryExceptionHandler.java  EmployeeExceptionHandler.java  FileExceptionHandler.java  OrderExceptionHandler.java  OrderItemExceptionHandler.java  PreparingOrderExceptionHandler.java  ProductExceptionHandler.java  (+1 more)
CRM/src/main/java/com/greenatom/exception/: AuthException.java  ClaimException.java  EmployeeException.java  FileException.java  OrderException.java  OrderItemException.java  PreparingOrderException.java  ProductException.java  ReviewException.java
CRM/src/main/java/com/greenatom/repository/: CourierRepository.java  DeliveryRepository.java  OrderItemRepository.java  PreparingOrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java
CRM/src/main/java/com/greenatom/restTemplate/: ClientRestTemplate.java
CRM/src/main/java/com/greenatom/service/: ClaimService.java  ClientService.java  CourierService.java  DeliveryService.java  EmployeeService.java  OrderItemService.java  OrderService.java  PreparingOrderService.java  ProductService.java  ReviewService.java
CRM/src/main/resources/: application-build.yaml  application-dev.yaml  application-prod.yaml  application.yml
CRM/src/main/resources/db/changelog/: db.changelog-master.xml
CRM/src/main/resources/db/changelog/v.0.0.1/: add-column-client-id-1.0.3.xml  add-image-to-product-1.0.1.xml  add-review-table-1.1.0.xml  create-role-0.0.5.xml  create-role-0.0.6.xml  create-super-admin-role-0.0.8.xml  create-technical-user-0.0.9.xml  remove-client-table-change-dependencies-1.0.2.xml  update-claim-0.0.7.xml  update-client-order-1.0.0.xml
CRM/src/test/java/com/greenatom/: BaseControllerTest.java  CrmApplicationTests.java
CRM/src/test/java/com/greenatom/controller/: AuthControllerTest.java  ClaimControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  FileControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
CRM/src/test/resources/: application-test.properties
Client-Self-Service/: Dockerfile  pom.xml
Client-Self-Service/src/main/java/com/greenatom/clientselfservice/: ClientSelfServiceApplication.java
Client-Self-Service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Client-Self-Service/src/main/resources/db.changelog/: db.changelog-master.xml
Client-Self-Service/src/main/resources/db.changelog/v.0.0.1/: 2023-11-14-initial-db.xml  db.changelog-v.0.0.1-cumulative.xml
Client-Self-Service/src/test/java/com/greenatom/clientselfservice/: ClientSelfServiceApplicationTests.java
Client-Service/: Dockerfile  pom.xml
Client-Service/src/main/java/com/greenatom/clientservice/: ClientServiceApplication.java
Client-Service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
Client-Service/src/main/resources/db.changelog/v.0.0.1/: 2023-12-05-initial-db.xml  db.changelog-v.0.0.1-cumulative.xml
Client-Service/src/test/java/com/greenatom/clientservice/: ClientServiceApplicationTests.java
Discovery-Service/: Dockerfile  pom.xml
Discovery-Service/src/main/java/com/greenatom/descoveryservice/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.properties  application.yaml
Discovery-Service/src/test/java/com/greenatom/descoveryservice/: DescoveryServiceApplicationTests.java
Payment-Service/: .gitignore  Dockerfile  pom.xml
Payment-Service/src/main/java/com/greenatom/PaymentService/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/greenatom/paymentservice/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application-prod.yml  application.yaml  kafka.properties
Payment-Service/src/main/resources/db/changelog/: db.changelog-master.xml
Payment-Service/src/main/resources/db/changelog/v.0.0.1/: init-db-0.0.1.xml
Payment-Service/src/test/java/com/greenatom/PaymentService/: PaymentServiceApplicationTests.java
Payment-Service/src/test/java/com/greenatom/paymentservice/: PaymentServiceApplicationTests.java
(+516 files in other folders)
